spring.application.name=learning-notes

# ATTENTION: DO NOT USE such credentials in production. Used for testing purpose only
spring.datasource.url=jdbc:mysql://localhost:3307/learningnotesdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/docs